<!doctype html>

<html>
<head>
  <title>Wer ist HAUNI?</title>
  <meta charset="utf-8">
  <style>
  html{
    font-family: "Times New Roman";
  }
   a {
     text-decoration:underline;
     color: #000000
   }
   h1{
     display: :inline;
   }
   body{
     background-image: url("wave.jpg");
   }
   .container{
     display: grid;
     grid-template-columns: 20% 1fr;
     grid-template-rows: 100px 1fr 100px;
     height: 100%;
     grid-template-areas:
     "header header"
     "main"
     "footer footer"
   }
   .header{
     grid-area: header;
   }
   .main{
     grid-area: main;
   }
   .footer{
     grid-area: footer footer;
   }
 </style>

</head>
  <div class="header">
    <div class="nav">
  <a href="index.html" style="font-size: 60px;">Willkommen</a> 	&nbsp;	&nbsp;	&nbsp;&nbsp;


  <a href="1.html"style="color:#ffffff; text-decoration: line	&nbsp;	&nbsp;hrough;">Wer ist HAUNI?</a>
	&nbsp;	&nbsp;	&nbsp;	&nbsp;
  <a href="2.html" >Quelle</a>
	&nbsp;	&nbsp;	&nbsp;	&nbsp;
  <a href="3.html">Kühlschrank</a>


</div>
  </div>
  <center>
<div class="main">
<h2>Ich bin HAUNI</h2>
<p style="background-color:rgba(255, 99, 71, 0.6); width: 450px;">Evolutionsbiologen beschäftigen sich seit geraumer Zeit mit der Sammelleidenschaft des Menschen. "Der Mensch sammelt die unterschiedlichsten Gegenstände, unabhängig von ihrem materiellen Wert. <strong><u>Selbst</u></strong> Schlüsselanhänger, Gesteinsproben oder Murmeln* können den Sammeldrang wecken. Keineswegs stellt das Sammeln lediglich das Anhäufen nutzloser Gegenstände zum Zeitvertreib dar, wie gemeinhin angenommen wird. Vielmehr kommt dem Sammeln in vielerlei Hinsicht eine wichtige Rolle zu. Wie kommt also diese Sammelleidenschaft zustande, und welche Funktion hat sie?</p>
<p style="margin-top:30px;">
  <!--CSS코드는 스타일로 불러올수있다. html과 다르게 더 정교한, 즉 픽셀 단위로까지 텍스트나 이미지를 디자인할 수있다.-->
  <a href="https://planetsurfcamps.com/geschichte-des-surfens/" target="_blank" title="서핑은 멋있어"><img src= "wave.jpg" width="60%"></a>
  <p style="width: 450px"><br>Die Sammelleidenschaft kann am stärksten in der Kindheit konstatiert werden, in einem Alter also, in dem Nützlichkeitserwägungen
  noch keine Rolle spielen können. Kinder beginnen in der Regel schon früh, oft unvermittelt und intensiv mit dem Sammeln. Das Sammeln bestimmter Gegenstände muss also schon in der Kindheit etwas außerordentlich Wichtiges sein. Es ließ sich beobachten, dass Kinder beim Sammeln sogar bereit sind, ihre guten sozialen Beziehungen zu gefährden. Das unterscheidet das Sammeln vom Spielen: Ein Spiel wird zwar sehr intensiv betrieben, wird aber auch rasch wieder beendet, während das Sammeln oft über Monate und Jahre, nicht selten ein ganzes Leben lang, anhält.</p>
</p>
</center>
 <!--br tag 는 닫힘 표시가 필요 없다.-->

</div>
</div>
</html>



<!--<h1></h1>은 제목 태크 자동으로 줄바꿈 됨. 6 개까지 있다. -->
