<!doctype html>

<html>
<head>
  <title>Hauni Quelle</title>
  <meta charset="utf-8">
  <style>
  html{
    font-family: "Times New Roman";
  }
  body{
    margin: 0;
    background-image: url("skin.jpg");
  }
   a {
     text-decoration:none;
     color: #000000;
   }
 h1{
   border-bottom: 1px solid #000000;
   margin: 0;
   padding: 20px
 }
 ol{
   border-right: 1px solid #000000;
   width: 180px;
   margin:0;
   padding: 20px;
 }
 #grid{
   display: grid;
   grid-template-columns: 230px 1fr;
 }
 #grid ol{
      padding-left: 41px;
 }
 #Quelle{
    padding-left: 29px;
 }
 .notyet {
   color: #FF8900;
 }
   </style>
</head>

<body>
  <h1><a href="index.html">Willkommen</a></h1>

<div id="grid">
 <ol>
   <li class="notyet"><a href="1.html" class="notyet">Wer ist HAUNI?</a></li>

   <br><br><br>

   <li style="color:#ffffff">
    <a href="2.html"class="notyet"style="color:#ffffff; text-decoration: line-through"><strong>Quelle</strong></a></li>

   <br><br><br>

   <li class="notyet"><a href="3.html" class="notyet">Kühlschrank</a></li>


 </ol>
<div id="Quelle">
<h2>Quelle</h2>
<p style="background-color:rgba(255, 165, 0, 0.6);width:450px">
<strong><u>Grammatische Merkmale:</u></strong>
<br>
[1] 1. Person Plural Präsens Indikativ des Verbs sein<br>
[2] 3. Person Plural Präsens Indikativ des Verbs sein<br>
</p>
<p style="margin-top:30px;">
  <!--CSS코드는 스타일로 불러올수있다. html과 다르게 더 정교한, 즉 픽셀 단위로까지 텍스트나 이미지를 디자인할 수있다.-->
  <a href="https://planetsurfcamps.com/geschichte-des-surfens/" target="_blank" title="서핑은 멋있어"><img src= "wave.jpg" width="60%"></a>

  <img src="skin.jpg" width="60%">
  </p>
</div>
</div>



</body>
</html>



<!--<h1></h1>은 제목 태크 자동으로 줄바꿈 됨. 6 개까지 있다. -->
