<!doctype html>

<html>
<head>
  <title>Hauni Kühlschrank</title>
  <meta charset="utf-8">
  <style>
  html{
    font-family: "Times New Roman";
  }
  a {
    text-decoration:none;
    color: #000000;
  }
h1{
  border-bottom: 1px solid #000000;
  margin: 0;
  padding: 20px
}
ol{
  border-right: 1px solid #000000;
  width: 180px;
  margin:0;
  padding: 20px;
}
#grid{
  display: grid;
  grid-template-columns: 230px 1fr;
}
#grid ol{
     padding-left: 41px;
}
#Quelle{
   padding-left: 29px;
}

   .saw {
     color: #7cc4eb;


   }

   </style>
</head>

<body>
  <h1><a href="index.html">Willkommen</a></h1>
<div id="grid">
<ol>
  <li class="saw"><a href="1.html" class="saw">Wer ist HAUNI?</a></li>

  <br><br><br>

  <li class="saw"><a href="2.html"class="saw">Quelle</a></li>

  <br><br><br>

  <li style="color:#ffffff"><a href="3.html" style="color:#ffffff; text-decoration:line-through"><strong>Kühlschrank</strong></a></li>


</ol>




<style>
 body{
  background-image: url("cloud.jpg");
  margin: 0
}
</style>
<div id="Quelle">
<h2>Kühlschrank</h2>
<p style="background-color:rgba(243, 0, 178, 0.4); width: 450px;">Das Wort wird umgangssprachlich häufig gesteigert (wie zum Beispiel „ideal – idealer – am idealsten“). Grund dafür ist die oftmalige Verwendung des Wortes mit relativierter Bedeutung (Zum Beispiel: Es wäre idealer, wenn wir uns öfter sehen könnten.). Diese Komparation ist standardsprachlich ungebräuchlich, da das Wort, wie zum Beispiel auch optimal oder Ähnliches, bereits einen „höchsten Grad“ ausdrückt.</p>
<p style="margin-top:30px;">
  <!--CSS코드는 스타일로 불러올수있다. html과 다르게 더 정교한, 즉 픽셀 단위로까지 텍스트나 이미지를 디자인할 수있다.-->
  <a href="https://planetsurfcamps.com/geschichte-des-surfens/" target="_blank" title="서핑은 멋있어"><img src= "wave.jpg" width="60%"></a>
  <img src="skin.jpg" width="60%">
  <img src="cloud.jpg" width="60%">
</p>
</div>
</div>
 <!--br tag 는 닫힘 표시가 필요 없다.-->

</body>
</html>



<!--<h1></h1>은 제목 태크 자동으로 줄바꿈 됨. 6 개까지 있다. -->
